<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <hn21_fr_android_07.basic_android_exam.piechard.BarChardView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </hn21_fr_android_07.basic_android_exam.piechard.BarChardView>

</LinearLayout>